<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="main-window" title="traffic check"
        width="1000" height="850">
  <script type="application/x-javascript" src="main.js"/>
  <vbox flex="1">
    <browser flex="1" id="main-browser" type="content-primary" />
  </vbox>

</window>

